LoginWindow.xaml

<Window x:Class="TeamBravo___2.Semester___Eksamensopgave.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBravo___2.Semester___Eksamensopgave"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="LightGreen"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle Grid.ColumnSpan="2" Fill="Green" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"/>
        <Label Grid.ColumnSpan="2" Content="Login" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.167,0.555" Height="55" Width="175" FontSize="20" Margin="5,8,0,0"/>
        <Button Grid.ColumnSpan="2" Content="Log ind" Background="DarkGreen" Opacity="0.8" Foreground="White" HorizontalAlignment="Left" Margin="87,222,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Login_Click" IsDefault="True"/>
        <TextBox Name="UserTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="87,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="PwBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="87,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Brugernavn" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="84,95,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Adgangskode" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="83,148,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
