Views/AffaldWindow.xaml

<Window x:Class="TeamBravo___2.Semester___Eksamensopgave.AffaldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBravo___2.Semester___Eksamensopgave"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="LightGreen"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle Grid.ColumnSpan="2" Fill="Green" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"/>
        <Label Grid.ColumnSpan="2" Content="Affald" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.167,0.555" Height="55" Width="175" FontSize="20" Margin="5,8,0,0"/>
        <DataGrid Name="affaldGrid" HorizontalAlignment="Left" Height="330" Margin="60,75,0,0" VerticalAlignment="Top" Width="860" IsReadOnly="True" CanUserAddRows="False"/>
        <Button Content="Opret ny affaldspost" Background="DarkGreen" Opacity="0.8" Foreground="White" HorizontalAlignment="Left" Margin="770,422,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.624,0.615" Height="30" Click="Opret_Click"/>
        <Button Content="Eksporter affaldsposter" Background="DarkGreen" Opacity="0.8" Foreground="White" HorizontalAlignment="Left" Margin="60,422,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.624,0.615" Height="30" Click="Export_Click" />

    </Grid>
</Window>
