Views/OpretAWindow.xaml

<Window x:Class="TeamBravo___2.Semester___Eksamensopgave.OpretAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBravo___2.Semester___Eksamensopgave"
        mc:Ignorable="d"
        Title="Opret affald" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--Ditte-->
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="LightGreen"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle Grid.ColumnSpan="2" Fill="Green" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"/>
        <Label Grid.ColumnSpan="2" Content="Opret Affald" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.167,0.555" Height="55" Width="175" FontSize="20" Margin="5,8,0,0"/>
        <!--/Ditte-->

        <!--Ditte-->
        <Label Content="Mængde" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="maengdeTxt" HorizontalAlignment="Left" Height="23" Margin="130,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Label Content="Måleenhed" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="enhedBox" HorizontalAlignment="Left" Margin="130,123,0,0" VerticalAlignment="Top" Width="190"/>

        <Label Content="Kategori" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="kategoribox" HorizontalAlignment="Left" Margin="130,163,0,0" VerticalAlignment="Top" Width="190"/>

        <Label Content="Beskrivelse:" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="beskrivTxt" HorizontalAlignment="Left" Height="53" Margin="130,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>

        <Button Name="OpretKnap" Content="Opret" Background="DarkGreen" Opacity="0.8" Foreground="White" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="Opret_Click"/>
        <Button Name="AnnullerKnap" Content="Annullér" Background="DarkGreen" Opacity="0.8" Foreground="White" HorizontalAlignment="Left" Margin="190,275,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="Cancel_Click"/>
        <!--/Ditte-->

    </Grid>
</Window>
