Views/OpretAWindow.xaml

<Window x:Class="TeamBravo___2.Semester___Eksamensopgave.OpretAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBravo___2.Semester___Eksamensopgave"
        mc:Ignorable="d"
        Title="Opret affald" Height="400" Width="307.588" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="LightGreen"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle Grid.ColumnSpan="2" Fill="Green" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"/>
        <Label Grid.ColumnSpan="2" Content="Opret Affald" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.167,0.555" Height="55" Width="175" FontSize="20" Margin="5,8,0,0"/>


        <Label Content="Mængde:" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="maengdeTxt" HorizontalAlignment="Left" Height="23" Margin="143,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>

        <Label Content="Vælg en Måleenhed:" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="enhedBox" HorizontalAlignment="Left" Margin="143,105,0,0" VerticalAlignment="Top" Width="138"/>

        <Label Content="Vælg en Kategori:" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="kategoribox" HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top" Width="138"/>

        <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top"/>
        <TextBox Name="beskrivTxt" HorizontalAlignment="Left" Height="105" Margin="116,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        
        <Button Name="OpretKnap" Content="Opret post" HorizontalAlignment="Left" Margin="23,318,0,0" VerticalAlignment="Top" Width="110" Height="41" Click="Opret_Click" />
        <Button Name="CancelKnap" Content="Cancel" HorizontalAlignment="Left" Margin="171,318,0,0" VerticalAlignment="Top" Width="110" Height="41" Click="Cancel_Click" />

    </Grid>
</Window>
