Views/StatistikWindow.xaml

<Window x:Class="TeamBravo___2.Semester___Eksamensopgave.StatistikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBravo___2.Semester___Eksamensopgave"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Statistikker" Height="500" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.65 0" EndPoint="0.8 0.9">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="LightGreen"/>
                        <GradientStop Offset="0.5" Color="Green"/>
                        <GradientStop Offset="1" Color="DarkGreen"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle Grid.ColumnSpan="2" Fill="Green" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0"/>
        <Label Grid.ColumnSpan="2" Content="Statistikker" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.167,0.555" Height="55" Width="175" FontSize="20" Margin="5,8,0,0"/>
        <Canvas Name="MyCanvas">
            <Button Content="Batterier" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Batterier_Click" IsEnabled="False"/>
            <Button Content="Biler" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Biler_Click" IsEnabled="False"/>
            <Button Content="Elektronikaffald" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Elektronik_Click" IsEnabled="False"/>
            <Button Content="Imprægneret træ" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Impraeg_Click" IsEnabled="False"/>
            <Button Content="Inventar" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Inventar_Click" IsEnabled="False"/>
            <Button Content="Organisk affald" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Organisk_Click" IsEnabled="False"/>
            <Button Content="Pap og papir" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Pap_Click" IsEnabled="False"/>
            <Button Content="Plastemballager" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Plast_Click" IsEnabled="False"/>
            <Button Content="PVC" Background="DarkGreen" Opacity="0.8" Foreground="Gray" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="PVC_Click" IsEnabled="False"/>
        </Canvas>
        <lvc:CartesianChart Name="myChart" Margin="130,71,9.6,10.4" LegendLocation="Top" Series="{Binding seriesCollection}" Foreground="Black" FontWeight="Bold">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"
                  MinValue="{Binding startTime.Ticks}" Foreground="Black" FontWeight="Bold">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" FontWeight="Bold"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
